<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Floating Elements</title>
<style>

* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 100px;
  text-align: center;
}
#box1 {
 background-color: #00FFFF;
 width:30%;
 height: 400px;
 margin-right: 20px;
 margin-left: 40px;
}

#box2 {
 background-color: #00FFFF;
 margin-right: 20px;
 height: 400px;
 width:30%;
}

#box3 {
 background-color: #00FFFF;
 width:30%;
 height: 400px;
}

p {
  margin: 0;
  margin-bottom: 30px;
  width: 70px;
  height: 30px;
  border: 1px solid black;
}

#p1 {
  background-color: #A52A2A;
  position:relative;
  left:335px;
  text-align: center;
}
#p2 {
  background-color: #DEB887;
  position:relative;
  left:335px;
  text-align: center;
}

#p3 {
  background-color: #5F9EA0;
  position:relative;
  left:335px;
  text-align: center;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Meny</h1>

<div class="container-fluid">
    <div class="row">
      <div id="box1" class="col-lg-4 col-md-6" >
         <p id="p1">Chicken</p>
         <section>The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl. It is one of the most common and widespread domestic animals, with a population of more than 19 billion as of 2011.[1] Humans keep chickens primarily as a source of food, consuming both their meat and their eggs.
Genetic studies have pointed to multiple maternal origins in Southeast-, East-,[2] and South Asia, but with the clade found in the Americas, Europe, the Middle East and Africa originating in the Indian subcontinent. From India, the domesticated chicken was imported to Lydia in western Asia Minor, and to Greece by the fifth century BC.[3] Fowl had been known in Egypt since the mid-15th century BC, with the "bird that gives birth every day" having come to Egypt from the land between Syria and Shinar, Babylonia, according to the annals of Thutmose III.</section>
      </div>

      <div id="box2" class="col-lg-4 col-md-6" >
        <p id="p2">Beef</p>
        <section>Beef is the culinary name for meat from cattle. Beef can be harvested from bulls, cows, heifers or steers. Its acceptability as a food source varies in different parts of the world.
Beef muscle meat can be cut into roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib steak, rib eye steak, hanger steak, etc.). Some cuts are processed (corned beef or beef jerky), and trimmings, usually mixed with meat from older, leaner cattle, are ground, minced or used in sausages. The blood is used in some varieties of blood sausage. Other parts that are eaten include the oxtail, liver, tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and thymus, referred to as sweetbread), the heart, the brain (although forbidden where there is a danger of bovine spongiform encephalopathy, BSE), the kidneys, and the tender testicles of the bull (known in the United States as calf fries, prairie oysters, or Rocky Mountain oysters).</section>
      </div>

      <div id="box3" class="col-lg-4 col-md-12" >
         <p id="p3">Sushi</p>
         <section>Sushi (すし, 寿司, 鮨?) is the Japanese preparation and serving of cooked vinegared rice (鮨飯 sushi-meshi) combined with varied ingredients (ネタ neta), chiefly seafood, vegetables, meat, and occasionally tropical fruits. Styles of sushi and its presentation vary widely, but the key ingredient in all cases is the rice, also referred to as shari (しゃり) or sumeshi (酢飯).
Sushi can be prepared with either brown or white rice. It is often prepared with raw seafood, but some common varieties of sushi use cooked ingredients, and many other sorts are vegetarian. Sushi is often served with pickled ginger, wasabi, and soy sauce. Daikon radish is popular as a garnish.
Sushi is often confused with sashimi, a related Japanese dish consisted of thinly sliced raw meat or fish and an optional serving of rice.</section>
      </div>
    </div>
</div>
</body>
</html>
